# Generated by Django 2.0.1 on 2018-03-22 17:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Modelcomponentstypes',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('data_type', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentstypes',
            },
        ),
        migrations.CreateModel(
            name='Modelcomponentsviewsjsoncomponentstypes',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('data_type', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentsviewsjsoncomponentstypes',
            },
        ),
        migrations.CreateModel(
            name='Modelcomponentsviewslabels',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('label', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentsviewslabels',
            },
        ),
        migrations.CreateModel(
            name='Models',
            fields=[
                ('id', models.AutoField(primary_key=True, unique=True)),
                ('label', models.TextField(primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, null=True)),
                ('created', models.DateTimeField(blank=True, null=True)),
                ('edited', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'models',
            },
        ),
        migrations.CreateModel(
            name='Modeltypes',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('data_type', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'modeltypes',
            },
        ),
        migrations.CreateModel(
            name='Owners',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('owner_name', models.TextField(blank=True, null=True)),
                ('is_admin', models.NullBooleanField()),
            ],
            options={
                'managed': False,
                'db_table': 'owners',
            },
        ),
        migrations.CreateModel(
            name='Viewtypes',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('data_type', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'viewtypes',
            },
        ),
        migrations.CreateModel(
            name='Modelcomponentsrelation',
            fields=[
                ('model_type', models.ForeignKey(db_column='model_type', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='daisi_app.Modeltypes')),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentsrelation',
            },
        ),
        migrations.CreateModel(
            name='Modelcomponentsviewsrelation',
            fields=[
                ('component_type', models.ForeignKey(db_column='component_type', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='daisi_app.Modelcomponentstypes')),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentsviewsrelation',
            },
        ),
        migrations.CreateModel(
            name='Modelcomponentsviewspatterns',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('component_type', models.ForeignKey(db_column='component_type', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, to='daisi_app.Modelcomponentsviewsrelation')),
                ('label', models.TextField()),
                ('item_label', models.TextField()),
                ('default_content', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentsviewspatterns',
            },
        ),
    ]
