# Generated by Django 2.0.3 on 2018-03-26 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daisi_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Lazymodelcomponentsviewsitems',
            fields=[
                ('id', models.AutoField(primary_key=True, unique=True)),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='daisi_app.Models')),
                ('content', models.TextField(blank=True, null=True)),
                ('is_valid', models.NullBooleanField()),
            ],
            options={
                'managed': False,
                'db_table': 'lazymodelcomponentsviewsitems',
            },
        ),
        migrations.CreateModel(
            name='Modelcomponentstypesnames',
            fields=[
                ('pseudoname', models.TextField(primary_key=True, serialize=False)),
                ('typename', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentstypesnames',
            },
        ),
        migrations.CreateModel(
            name='Modelcomponentsviewsplotitempattern',
            fields=[
                ('id', models.AutoField(primary_key=True, unique=True)),
                ('component_type', models.ForeignKey(db_column='component_type', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='daisi_app.Modelcomponentsviewsrelation')),
                ('label', models.TextField()),
                ('item_label', models.TextField()),
                ('xlabel', models.TextField(blank=True, null=True)),
                ('ylabel', models.TextField(blank=True, null=True)),
                ('labels', models.TextField(blank=True, null=True)),
                ('is_editable', models.NullBooleanField()),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentsviewsplotitempattern',
            },
        ),
        migrations.CreateModel(
            name='Modelcomponentsviewssimpleitempattern',
            fields=[
                ('id', models.AutoField(primary_key=True, unique=True)),
                ('component_typename', models.ForeignKey(db_column='component_typename', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='daisi_app.Modelcomponentsviewsrelation')),
                ('item_label', models.TextField()),
                ('default_content', models.TextField(blank=True, null=True)),
                ('is_editable', models.NullBooleanField()),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentsviewssimpleitempattern',
            },
        ),
        migrations.CreateModel(
            name='Modelcomponentsviewssimpleitemtypenames',
            fields=[
                ('pseudoname', models.TextField(primary_key=True, serialize=False)),
                ('typename', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'modelcomponentsviewssimpleitemtypenames',
            },
        ),
        migrations.CreateModel(
            name='Modeltypesnames',
            fields=[
                ('pseudoname', models.TextField(primary_key=True, serialize=False)),
                ('typename', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'modeltypesnames',
            },
        ),
        migrations.CreateModel(
            name='Plotdata',
            fields=[
                ('id', models.AutoField(primary_key=True, unique=True)),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='daisi_app.Models')),
                ('xdata', models.TextField(blank=True, null=True)),
                ('ydata', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'plotdata',
            },
        ),
        migrations.CreateModel(
            name='Plottypesnames',
            fields=[
                ('pseudoname', models.TextField(primary_key=True, serialize=False)),
                ('typename', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'plottypesnames',
            },
        ),
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(blank=True, null=True)),
                ('done_time', models.DateTimeField(blank=True, null=True)),
                ('ready_status', models.FloatField(blank=True, null=True)),
                ('status', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'results',
            },
        ),
        migrations.CreateModel(
            name='Viewtypesnames',
            fields=[
                ('pseudoname', models.TextField(primary_key=True, serialize=False)),
                ('typename', models.TextField(blank=True, null=True)),
            ],
            options={
                'managed': False,
                'db_table': 'viewtypesnames',
            },
        ),
    ]
