# Generated by Django 2.0.1 on 2018-03-27 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('daisi_app', '0002_lazymodelcomponentsviewsitems_modelcomponentstypesnames_modelcomponentsviewsplotitempattern_modelcom'),
    ]

    operations = [
        migrations.CreateModel(
            name='Resultstates',
            fields=[
                ('pseudoname', models.TextField(primary_key=True, serialize=False)),
                ('name', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'resultstates',
                'managed': False,
            },
        ),
    ]
