# Generated by Django 2.0.1 on 2019-03-05 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logo_game', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='caption',
            field=models.TextField(default='Задание'),
        ),
    ]
